A collection of decorative plants for players who are sick of just smelling the roses. 
  
  [h1]Included Plants[/h1]
      White Hydrangea
      Blue Hydrangea
      Pink Hydrangea
      Decorative Sunflower
	  Lavender
	  Flowering Pincushion Cactus
	  Flowering Saguaro Cactus
	  Bonsai Pine
	  Bonsai Poplar
	  Bonsai Oak
	  Bonsai Birch
	  Bonsai Cecropia
	  
   [h1]Features[/h1]
          Bonsai trees can only be grown in pots and cannot be harvested for wood. They exist only to be admired
              -Takes great effort to plant
              -Takes a long time to grow, but has exceptional beauty
          Flowers and cacti can be grown in the ground or in pots. 
	  All plants are highly nutritious - make sure to keep them safe from pests and naughty farm animals. 




	More plant suggestions welcome. 
	
